{
  "name": "apies6",
  "version": "1.0.0",
  "description": "",
  "main": "api.js",
  "scripts": {
    "test": "lab ./tests -t 75 -v",
    "test-cov-html": "lab server/tests -r html -o server/tests/coverage.html"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "hapi": "~6.2.x",
    "hapi-auth-cookie": "~1.3.1",
    "joi": "~4.6.x",
    "js-sha256": "^0.3.2",
    "lab": "^11.1.0",
    "request": "^2.58.0",
    "yar": "^2.4.0"
  }
}
